<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWidget</class>
 <widget class="QWidget" name="GameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameWidget</string>
  </property>
  <widget class="QWidget" name="back" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>1080</height>
    </rect>
   </property>
   <widget class="QLabel" name="background_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="soun" native="true">
   <property name="geometry">
    <rect>
     <x>1800</x>
     <y>20</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <widget class="QLabel" name="sound">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="Start" native="true">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>800</y>
     <width>400</width>
     <height>200</height>
    </rect>
   </property>
   <widget class="QLabel" name="start">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="Tip" native="true">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>16</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <widget class="QLabel" name="tip">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="title" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>543</y>
     <width>1300</width>
     <height>528</height>
    </rect>
   </property>
   <widget class="QLabel" name="titele">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
